[00:07.37] This little light of mine, I'm gonna let it shine
[00:12.29] This little light of mine, I'm gonna let it shine
[00:17.37] This little light of mine, I'm gonna let it shine
[00:21.98] Let it shine, let it shine, let it shine
[00:27.74] I'm gonna take this light around the world
[00:30.53] And I'm gonna let it shine
[00:33.01] Take this light around the world
[00:35.61] And I'm gonna let it shine
[00:38.21] Gonna take this light around the world
[00:40.66] And I'm gonna let it shine
[00:42.74] Let it shine, let it shine, let it shine
[00:48.61] This little light of mine, I'm gonna let it shine
[00:53.81] This little light of mine, hey, I'm gonna let it shine
[00:59.05] This little light of mine, I'm gonna let it shine
[01:03.61] Let it shine, let it shine, let it shine
[01:08.97] Well, I won't let anyone- it out, I'm gonna let it shine
[01:14.65] I won't let anyone- it out, I'm gonna let it shine
[01:19.89] I won't let anyone- it out, I'm gonna let it shine
[01:24.29] Let it shine, let it shine, let it shine
[01:30.26] This little light of mine, I'm gonna let it shine
[01:35.21] This little light of mine, I'm gonna let it shine
[01:40.30] This little light of mine, I'm gonna let it shine
[01:44.93] Let it shine, let it shine, let it shine
[01:50.33] Every day, every day, I'm going to let my little light shine