[00:16.37] This little light of mine, I'm gonna let it shine
[00:20.67] This little light of mine, I'm gonna let it shine
[00:26.17] This little light of mine, I'm gonna let it shine
[00:30.63] Let it shine, let it shine, let it shine
[00:50.63] 
[00:37.50] I'm gonna take this light around the world and I'm gonna
[01:09.23] Let it shine
[01:12.40] I'm gonna take this light around the world and I'm gonna
[01:13.92] Let it shine
[01:15.13] I'm gonna take this light around the world and I'm gonna
[01:43.13] 
[01:15.94] Let it shine
[01:17.44] Let it shine, let it shine, let it shine
[01:37.44] 
[01:18.91] This little light of mine, I'm gonna let it shine
[01:20.26] This little light of mine, I'm gonna let it shine
[01:21.28] This little light of mine, I'm gonna let it shine
[01:22.36] Let it shine, let it shine, let it shine
[01:42.36] 
[01:23.59] I won't let anyone blow it out, I'm gonna let it shine
[01:24.87] I won't let anyone blow it out, I'm gonna let it shine
[01:25.85] I won't let anyone blow it out, I'm gonna let it shine
[01:26.98] Let it shine, let it shine, let it shine
[01:46.98] 
[01:28.04] This little light of mine, I'm gonna let it shine
[01:29.02] This little light of mine, I'm gonna let it shine
[01:32.02] This little light of mine, I'm gonna let it shine
[01:34.88] Let it shine, let it shine, let it shine
[01:54.88] 
[01:36.97] Every day, every day, I'm going to let my little light
[02:03.04] Shine