[00:00.37] This little light of mine
[00:04.56] I'm gonna let it shine
[00:08.57] This little light of mine
[00:12.77] I'm gonna let it shine
[00:15.63] Oh
[00:17.30] This little light of mine
[00:19.73] I'm gonna let it shine
[00:22.70] Let it shine
[00:24.82] Let it shine
[00:26.93] Let it shine
[00:33.74] This little light of mine
[00:36.54] I'm gonna let it shine
[00:39.52] This little light of mine
[00:42.66] I'm gonna let it shine
[00:45.68] This little light of mine
[00:48.56] I'm gonna let it shine
[00:51.09] Let it shine, let it shine, let it shine
[00:56.47] Oh!
[00:57.75] This little light of mine (this little light of mine, yeah!)
[01:00.68] I'm gonna let it shine (let it shine)
[01:03.64] This little light of mine (oh)
[01:06.53] I'm gonna let it shine (gonna let my light shine)
[01:10.22] This little light of mine (oh)
[01:13.28] I'm gonna let it shine (oh)
[01:15.07] Let it shine, (yeah, let it shine)
[01:16.74] Let it shine
[01:17.96] Let it shine (yeah, oh)
[01:21.56] The light that shines is the light of love (light of love)
[01:24.84] Lights the darkness from above (from above, yeah)
[01:27.60] It shines on me and it shines on you (shines on you)
[01:30.76] And shows what the power of love can do (what love can do)
[01:34.31] This little light of mine (this little light of mine)
[01:36.87] I'm gonna let it shine (I'm gonna let, gonna let it shine)
[01:39.63] This little light of mine (oh yeah)
[01:42.58] I'm gonna let it shine (hey, hey, oh)
[01:45.71] This little light of mine (wooo)
[01:48.74] I'm gonna let it shine (let it shine)
[01:51.12] Let it shine (let it shine)
[01:52.71] Let it shine (let it shine)
[01:54.36] Let it shine (woo)
[01:55.96] Let it shine (let it shine)
[01:57.45] Let is shine (shine)