[00:00.22] Hi, now I'm gonna pay it up here
[00:01.49] Are you ready boys?
[00:02.13] One, two, three, four
[00:12.63] 
[00:15.95] This little light of mine
[00:17.64] I'm gonna let it shine
[00:18.88] Oh and this little light of mine
[00:21.03] I'm gonna let it shine
[00:22.52] This little light of mine
[00:24.04] I'm gonna let it shine
[00:25.20] Let it shine, let it shine, let it shine
[00:45.20] 
[00:28.48] Oh won't let Satan blow it out
[00:30.27] I'm gonna let it shine
[00:31.62] Oh and won't let Satan blow it out
[00:33.63] I'm gonna let it shine
[00:34.92] Won't let Satan blow it out
[00:36.71] I'm gonna let it shine
[00:37.99] Let it shine, let it shine, let it shine
[00:57.99] 
[00:54.31] Hide it under a bushel? No!
[00:55.93] I'm gonna let it shine
[00:57.27] Oh and hide it under a bushel? No!
[00:59.05] I'm gonna let it shine
[01:00.62] Hide it under a bushel? No!
[01:02.22] I'm gonna let it shine
[01:03.48] Let it shine, let it shine, let it shine
[01:23.48] 
[01:06.99] Oh let it shine 'til Jesus comes
[01:08.80] I'm gonna let it shine
[01:10.13] Oh and let it shine 'til Jesus comes
[01:12.06] I'm gonna let it shine
[01:13.66] Let it shine 'til Jesus comes
[01:15.19] I'm gonna let it shine
[01:16.32] Let it shine, let it shine, let it shine
[01:36.32] 
[01:32.88] This little light of mine
[01:34.38] I'm gonna let it shine
[01:35.66] Oh, this little light of mine
[01:37.53] I'm gonna let it shine
[01:39.13] This little light of mine
[01:40.74] I'm gonna let it shine
[01:41.97] Let it shine, let it shine, let it shine