[00:10.60] Well, this little light of mine
[00:18.56] I'm gonna let it shine
[00:24.33] Well, this little light of mine
[00:30.66] I'm gonna let it shine
[00:37.72] Yeah
[00:38.86] This little light of mine
[00:44.95] I'm gonna let it shine
[00:52.08] Let it shine
[00:53.67] Let it shine
[00:55.26] Let it shine
[01:01.26] 
[00:59.17] This little love affair
[01:05.06] Bounding any tears
[01:10.82] Oh, this little love affair
[01:17.31] Bounding any tears
[01:24.85] Yeah, this little love affair
[01:30.74] Well, it's bounding any tears
[01:38.58] Any tears
[01:40.15] Any tears
[01:41.79] Any tears
[01:46.29] 
[02:24.52] I'm gonna let it shine
[02:26.58] Let it shine
[02:28.23] Let it shine
[02:34.23] 
[02:32.19] This little light of mine
[02:38.15] I'm gonna let it shine
[02:44.33] This little light of mine
[02:50.57] I'm gonna let it shine
[02:58.17] This little light of mine
[03:04.55] I'm gonna let it shine
[03:11.56] Let it shine
[03:13.16] Let it shine
[03:14.75] Let it shine
[03:20.75] 
[03:17.46] Don't let it shine
[03:19.22] Let it shine
[03:20.99] Let it shine