[00:07.98] Amen! Amen!
[00:15.89] Amen! Amen!Amen!
[00:24.30] Amen! Amen!
[00:31.53] Amen! Amen! Amen!
[00:40.03] 
[00:39.36] This little light of mine
[00:41.56] (This little light of mine)
[00:43.49] I'm going to let it shine
[00:46.02] (I'm going to let it shine)
[00:59.52] 
[00:47.48] This little light of mine
[00:49.98] (This little light of mine)
[00:51.66] I'm going to let it shine
[00:54.03] (I'm going to let it shine)
[01:07.53] 
[00:55.43] This little light of mine
[00:57.74] (This little light of mine)
[00:59.67] I'm going to let it shine
[01:02.75] Let it shine, let it shine
[01:07.59] To show my love
[01:15.09] 
[01:11.98] Even in my home, I'm gonna let is shine
[01:18.33] (Let it shine)
[01:19.87] Oh, even in my home, I'm gonna let is shine
[01:26.10] (Let it shine)
[01:27.57] Even in my home, I'm gonna let is shine
[01:35.18] (Let it shine)
[01:37.11] Let it shine, let it shine
[01:39.97] To show my love
[01:47.47] 
[01:44.30] Amen! Amen! Amen!
[01:55.25] Amen!Amen!
[01:58.94] (Everybody say) Amen! Amen!
[02:08.35] Amen! Amen! Amen!
[02:16.85] 
[02:14.97] (Everybody now) Amen! Amen!
[02:24.37] Amen! Amen!Amen!
[02:30.74] (Everybody now) Amen! Amen!
[02:40.47] Amen! Amen! Amen!